<!DOCTYPE html>
<html>
<head>
<title>Float Layout Example</title>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 100px;
    }

    .container {
        width: 100%;
        border: 10px solid #0000ff;
        background-color: green;
        padding: 50px;
    }

    .left-box {
        float: left;
        width: 45%;
        background-color: #d1e7dd;
        padding: 15px;
        margin-right: 5%;
        box-sizing: border-box;
    }

    .right-box {
        float: right;
        width: 45%;
        background-color: #f8d7da;
        padding: 15px;
        box-sizing: border-box;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        margin-top: 20px;
        padding: 10px;
        background-color: #e2e3e5;
        text-align: center;
}
</style>
</head>
<body>

<div class="container clearfix">
    <div class="left-box">
        <h2>Left Box</h2>
        <p>This is the content inside the left box. It is floated to the left.</p>
    </div>

    <div class="right-box">
        <h2>Right Box</h2>
        <p>This is the content inside the right box. It is floated to the right.</p>
    </div>
</div>

<div class="footer">
    <p>Footer Section</p>
</div>

</body>
</html>