DOCTYPE html>

<html lang="en">

  <head>

   <title>Media Player pagepage</title>

     </head>

    <body>

      <h2>🎬video player</h2>

    <p>Now streaming: sample video</p>

    <video width="300" height=300" controls>

      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">

       </video>

           

 <h2>🎧Audio Player</h2>

 <p>Now Playing:SoundHelix Sample</p>

  <Audio controls>

      <source src="https://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3" type="audio/mp3"

      </Audio>

     

        </body>

      </html>