<DOCTYPE html>

<html>

    <head>

        <title>Table</title>

    </head>

    <body>

        <h3>Table creation</h3>

        <table border="2px" height="200px" width="300px" style="text-align: center;">

            <thead>

                <th>S.no</th>

                <th>Name</th>

                <th>Marks</th>

                <th>Department</th>

            </thead>

            <tr>

                <td>1</td>

                <td>Sharmi</td>

                <td>90</td>

                <td>Computer</td>

            </tr>

            <tr>

                <td>2</td>

                <td>uma</td>

                <td>89</td>

                <td>maths</td>

                

            </tr>

            <tr>

                <td>3</td>

                <td>thilo</td>

                <td>84</td>

                <td>java</td>

            </tr>

            <tr>

                <td>4</td>

                <td>sona</td>

                <td>82</td>

                <td>python</td>

            </tr>

    </table>

    </body>

</html>